<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 295px;
            transition: 2s ease-in-out 0.2s;

            font-size:12px;
        }
        .field:hover .ball{
            transform: translate(1000px, -200px);
            position: absolute;
            width: 60px;
            height: 60px;
        }
        .bat{
            transition: transform 0.2s ease-in-out;
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.jpg" alt="">
        <div class="ball">Ali Ashraf</div>
    </div>
</body>
</html>