<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .food{
            border: 4px solid green;
            margin: 10px;
            width: 350px;
            padding: 10px;
        }
        .food img{
            width: 100%;
        }
        /* @media (max-width: 760px) {
            .container{
                flex-direction: column;
            }
            .container .food{
                background-color: hotpink;
            }
        }
        @media (min-width: 1200px) {
            .container .food{
                background-color:khaki;
            }
        } */
    </style>
</head>
<body>
    <div class="css-extra">
        <h1>css diner search</h1>
        <h1>css froggy search</h1>
        <h1>css animation walking man search</h1>
        <h1>css fun animation search</h1>
        <h1>css fun animation search</h1>
    </div>
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi enim repudiandae doloribus ut delectus sapiente quod id esse veniam ipsa. Reiciendis animi quisquam, asperiores repellat delectus recusandae fugiat excepturi pariatur unde aut quod laboriosam, veritatis qui corrupti vitae ea in!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Enim repellendus, inventore non in dolor maxime ex nam ducimus exercitationem. Ipsa officia reprehenderit harum ab aperiam excepturi? Amet modi et laudantium nostrum itaque molestias laboriosam porro aliquam voluptatem dolor. Unde, reiciendis. Repudiandae sint, minima nisi similique eius alias numquam.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Aperiam quis ducimus sequi facilis quos! Minus vero animi, doloribus voluptates consectetur sequi repudiandae possimus asperiores cum esse! Quis ab beatae, cumque corrupti tempore aspernatur? Labore non odit fugit veniam voluptatem in excepturi, alias omnis repellat! Ratione delectus quisquam sequi!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Ipsa saepe voluptatum perferendis nihil ipsum dolore fuga accusantium impedit, sunt cupiditate at magni praesentium iure est vel quia ut suscipit itaque debitis voluptas inventore placeat a sed. Sunt ducimus vero quo itaque error natus eum excepturi iusto delectus ad.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Maxime itaque dolore placeat qui harum tenetur nobis quasi voluptate ab, voluptas, eius tempore amet excepturi impedit odit temporibus unde deserunt voluptatum, quidem ea molestias exercitationem sit ullam sequi! Sequi aut aperiam dicta at molestias voluptatum voluptates quisquam? Quaerat, deleniti.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Eaque aut placeat nostrum numquam reprehenderit consectetur aliquam aspernatur doloribus assumenda laudantium similique cumque natus, fuga molestiae nihil autem doloremque nemo quaerat sequi, eius vitae voluptas? Quisquam impedit voluptas ad modi, officiis non iure dolorum architecto velit, nostrum nisi eaque?</p>
        </div>
    </div>
</body>
</html>